# Supabase Configuration
VITE_SUPABASE_URL=https://myvmqncragvxfmwztnml.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15dm1xbmNyYWd2eGZtd3p0bm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MTg0NDgsImV4cCI6MjA3MDM5NDQ0OH0.PMfgbSwQxR96Xw1vWk0G6FeccmA6rjnNqCNKL7XstoE
